GANACHE_TESTING_ACCOUNT_0=0x4EA13A06F40EBAE073F8BCE58A504C6FD95DE00F958BC1D7FCD8D97E33AE9215
GANACHE_TESTING_ACCOUNT_0_ADDRESS=0xcF217475D84997E9c0EbA3052E1F818916fE3eEC
GANACHE_TESTING_ACCOUNT_0_MNEMONIC=system box custom picture wonder across logic love program pyramid position plunge
GANACHE_TESTING_ACCOUNT_0_BALANCE=1000
GANACHE_TESTING_ACCOUNT_1=0xd8e70f46bcdd6c0437779bad4b927cb9160490620e7c69d9c26dbf7ddbf69701
GANACHE_TESTING_ACCOUNT_1_MNEMONIC=office shallow practice favorite diary review floor quote faith initial foot squeeze
GANACHE_TESTING_ACCOUNT_1_BALANCE=1000
GANACHE_TESTING_ACCOUNT_2=0x853582df686e66a683e9dc36fe39bf89ebfbbd73ff58daf587557d323217cca9
GANACHE_TESTING_ACCOUNT_2_MNEMONIC=friend cannon timber process debris phone spoil target huge love hurry fix
GANACHE_TESTING_ACCOUNT_2_BALANCE=1000
GANACHE_TESTING_ACCOUNT_3=0x60cd6638b6578d0bced19e5d8673d15a8d3a148136e914ea442b1cc9fd0970a2
GANACHE_TESTING_ACCOUNT_3_MNEMONIC=hill property sniff forest limit clip cool forward slice vault heart wait
GANACHE_TESTING_ACCOUNT_3_BALANCE=1000
RINKEBY_TESTING_ACCOUNT_0_AZTEC_SEED_PHRASE=snow strike focus expand behave small spray river long sunset donkey unit
RINKEBY_TESTING_ACCOUNT_0_SEED_PHRASE=gap tomorrow search promote solar pave truly act riot speed eyebrow waste
INFURA_API_KEY=09c4eed231c840d5ace14ba5389a1a7c
ETHERSCAN_API_KEY="JWHKZ2G61B9NWN42M9M86AHJWKYKAUAFCZ"